# mywebapp

./: pom.xml
Patches/: 01_update_user.patch  02_mail_branch.patch  03_spring.patch  04_spring_web.patch  05_some_fixes_in_model.patch  06_some_fixes_and_refactoring.patch  07_gitignore.patch
src/main/java/org/itstep/myWebApp/: SpringExample.java
src/main/java/org/itstep/myWebApp/model/: BaseEntity.java  Entity.java  Mail.java  MyEntity.java  Role.java  SecurityUser.java  User.java
src/main/java/org/itstep/myWebApp/repository/: MailRepository.java  UserRepository.java
src/main/java/org/itstep/myWebApp/repository/Mock/: MockMailRepository.java  MockUserRepository.java
src/main/java/org/itstep/myWebApp/repository/datajpa/: DataJpaMailRepository.java  DataJpaUserRepository.java  ProxyRepo.java  ProxyRepoMail.java  ProxyRepoUser.java
src/main/java/org/itstep/myWebApp/repository/db/: DbMailRepository.java  DbUserRepository.java
src/main/java/org/itstep/myWebApp/repository/jdbc/: JdbcMailRepository.java  JdbcUserRepository.java
src/main/java/org/itstep/myWebApp/repository/jpa/: JpaMailRepository.java  JpaUserRepository.java
src/main/java/org/itstep/myWebApp/repository/mock/: MockMailRepository.java  MockUserRepository.java
src/main/java/org/itstep/myWebApp/repository/orm/: OrmUserRepository.java
src/main/java/org/itstep/myWebApp/service/: MailService.java  UserService.java
src/main/java/org/itstep/myWebApp/util/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java
src/main/java/org/itstep/myWebApp/web/: MailServlet.java  UserServlet.java
src/main/java/org/itstep/myWebApp/web/mvc/: MailController.java  RootController.java  UserController.java
src/main/java/org/itstep/myWebApp/web/rest/: MailRestController.java  RMailController.java  RUserController.java  UserRestController.java
src/main/java/org/itstep/myWebApp/web/servlet/: MailServlet.java  UserServlet.java
src/main/java/org/itstep/myWebApp/web/ui/: MailController.java  RootController.java  UserController.java
src/main/resources/: import.sql  logback.xml  spr-db.xml  spring-mvc.xml  spring.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  initDB.sql
src/main/resources/spring/: spr-db.xml  spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: editUser.jsp  index.html  mailList.jsp  my.html  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Login.jsp  editUser.jsp  index.jsp  mailList.jsp  user.jsp  userList.jsp
src/test/java/org/itstep/myWebApp/: UserTestData.java
src/test/java/org/itstep/myWebApp/service/: DataJpaUserServiceTest.java  JdbcUserServiceTest.java  JpaUserServiceTest.java  MockUserServiceTest.java  UserServiceTest.java  UserServiceTestLL.java
src/test/java/org/itstep/myWebApp/web/: WebTest.java
src/test/java/org/itstep/myWebApp/web/rest/: UserRestControllerTest.java
src/test/java/org/itstep/myWebApp/web/ui/: UserControllerTest.java
