database.username=root
database.password=admin
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC